#
#Tue Aug 06 22:21:43 CEST 2019
task-tag-projects-already-scanned=fichier,testjdbc,Mariage,interfacegraphique,heritage,jdbc,jee,javaee,jeux,serialistaion,projet1,geometrie,projetinterface,Jdbcsqlite,arithmetique,testapi
